<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RevaTempConvertor🌡️</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 
                Verdana, Geneva, Tahoma, sans-serif;
        }
  
        .container {
            width: 135%;
            height: 100vh;
            background-image: url('bg.jpg');
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: fixed;
        }
  
        .container h1 {
            color: rgb(0, 0, 0);
            font-weight: 700;
            font-size: 50px;
            text-align: center;
        }
  
        .converter-row {
            display: flex;
            width: 40%;
            justify-content: space-between;
            align-items: center;
            background: rgb(6, 71, 108);
            border-radius: 90px;
            padding: 50px 20px;
        }
  
        .col {
            flex-basis: 32%;
            text-align: center;
        }
  
        .col label {
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 10px;
            color: #fff;
        }
  
        .col input {
            width: 150px;
            height: 30px;
            background: white;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
  
<body>
    <style>
        body {
          background-image: url('wp.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style>
    

    <div class="container">
        <h1><b><U>TEMPERATURE CONVERTOR</U></b></h1>
       
        <div class="converter-row">
            <div class="col">
                <label>Fahrenheit °F</label>
                <input type="number" 
                       id="fahrenheit">
            </div>
  
            <div class="col">
                <label>Celsius °C</label>
                <input type="number" 
                       id="celsius">
            </div>
  
            <div class="col">
                <label>Kelvin K</label>
                <input type="number" 
                       id="kelvin">
            </div>

            <div class="col">
                <label>Rankine °Ra</label>
                <input type="number" 
                       id="rankine">
            </div>

            <div class="col">
                <label>Reaumur °Re</label>
                <input type="number" 
                       id="reaumur">
            </div>
        </div>
    </div>
    
    <script>
        let celsius = 
            document.getElementById('celsius');
        let fahrenheit = 
            document.getElementById('fahrenheit');
        let kelvin = 
            document.getElementById('kelvin');
        let rankine = 
            document.getElementById('rankine');
        let reaumur = 
            document.getElementById('reaumur');
        celsius.oninput = function () {
            let f = (parseFloat(celsius.value) * 9) / 5 + 32;
            fahrenheit.value = parseFloat(f.toFixed(2));
  
            let k = (parseFloat(celsius.value) + 273.15);
            kelvin.value = parseFloat(k.toFixed(2));

            let R = (parseFloat(celsius.value) + 273.15) * 1.8;
            rankine.value = parseFloat(R.toFixed(2));

            let re = (parseFloat(celsius.value) / 1.25);
            reaumur.value = parseFloat(re.toFixed(2));
        }
        fahrenheit.oninput = function () {
            let c = ((parseFloat(fahrenheit.value) - 32) * 5) / 9;
            celsius.value = parseFloat(c.toFixed(2));
  
            let k = (parseFloat(
                fahrenheit.value) - 32) * 5 / 9 + 273.15;
            kelvin.value = parseFloat(k.toFixed(2));

            let R = (parseFloat(fahrenheit.value) + 459.67);
            rankine.value = parseFloat(R.toFixed(2));

            let re = (parseFloat(fahrenheit.value) - 32) * 0.44444;
            reaumur.value = parseFloat(re.toFixed(2));
            
        }
        kelvin.oninput = function () {
            let f = (parseFloat(kelvin.value) - 273.15) * 9 / 5 + 32;
            fahrenheit.value = parseFloat(f.toFixed(2));

  
            let c = (parseFloat(kelvin.value) - 273.15);
            celsius.value = parseFloat(c.toFixed(2));

            let R = (parseFloat(kelvin.value) * 1.8) ;
            rankine.value = parseFloat(R.toFixed(2));

            let re = (parseFloat(kelvin.value) - 273.15) / 1.25;
            reaumur.value = parseFloat(re.toFixed(2));
        }
        rankine.oninput = function () {
            let f = (parseFloat(rankine.value) - 459.67);
            fahrenheit.value = parseFloat(f.toFixed(2));

  
            let c = (parseFloat(rankine.value) - 491.67)/1.8;
            celsius.value = parseFloat(c.toFixed(2));

            let k = (parseFloat(rankine.value) / 1.8) ;
            kelvin.value = parseFloat(k.toFixed(2));

            let re = (parseFloat(rankine.value) - 491.67) / 2.25000002 ;
            reaumur.value = parseFloat(re.toFixed(2));
        }
        reaumur.oninput = function () {
            let f = (parseFloat(reaumur.value) * 2.25) + 32;
            fahrenheit.value = parseFloat(f.toFixed(2));

            let c = (parseFloat(reaumur.value) * 1.25);
            celsius.value = parseFloat(c.toFixed(2));

            let k = (parseFloat(reaumur.value) * 1.25) + 273.15;
            kelvin.value = parseFloat(k.toFixed(2));

            let R = (parseFloat(reaumur.value) * 2.25) + 491.67;
            rankine.value = parseFloat(re.toFixed(2));
        }
    </script>
    <style>
        #footer{
        position:fixed;
        padding: 10px,10px,0px,10px;
        bottom: 320px;;
        width:135%;
        height:40px;
        }
    </style>
        <div id=footer>
            <p style="color:rgb(10, 10, 10)" align="center" class="copyright">&copy; <strong> RevaTempConvertor🌡️ </strong> All Rights Reserved & Designed By <strong> Derangula Revanth </strong> </p>
        </div>
    
    
</body>
  
</html>